/* Grid */
.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

/* Card */
.user-list-card {
    display: grid;
    grid-template-columns: min-content 2fr 3fr;
    width: 60%;
    height: wrap-content;
    background-color: #3a33439a;
    border: black 1px solid;
    border-radius: 10px;
    padding: 15px;
    margin: 15px;
    align-items: center;
}

/* Card Header */
.user-list-card h3 {
    font-size: 24px;
    text-align: left;
}

/* Card Body */
a {
    color: white;
    text-decoration: none;
    margin: 15px;
    text-align: center;
}

h1 {
    text-align: center;
}

/* Button */
.main-button {
    width: 12%;
}

button {
    width: 20%;
    height: wrap-content;
    padding: 15px 0px;
    border-radius: 8px;
    border: black solid 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    cursor: pointer;
    background-color: #4d1295;
    color: white;
}

.button:hover,
button:hover {
    opacity: 0.7;
    font-weight: normal;
}

.button:disabled,
button:disabled {
    opacity: 0.5;
    cursor: auto;
}

.material-icons {
    font-size: 80px;
    margin-right: 0px;
    width: 80px;
    vertical-align: middle;
}